192.168.56.20
192.168.56.30

[localhosts]
localhosts

[localhosts:vars]
Course="Devops from inventory"
Traine="siva"
Duration="110hrs"

[web]
3.90.62.61
s
[catalogue]
192.168.56.5
192.168.56.6

[cart]
192.168.56.7
192.168.56.8

[roboshop:children]
web
catalogue
cart